<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Detail - IRWA Search Engine</title>
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            color: #333;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .navigation {
            margin-top: 20px;
        }

        .back-link {
            font-family: 'Playfair Display', serif;
            background-color: #cda6e7;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            transition: background-color 0.3s;
            display: inline-block;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .back-link:hover {
            background-color: #ae4b4b;
        }

        .page-link {
            font-family: 'Playfair Display', serif;
            color: #007BFF;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            transition: color 0.3s ease-in-out;
        }

        .page-link:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Document Detail - IRWA Search Engine</h1>
        <div class="navigation">
            <div class="back-link"><a href="#" onclick="history.go(-1)">Go Back</a></div>
            <div class="page-link"><a href="/stats">Stats</a></div>
            <div class="page-link"><a href="/dashboard">Dashboard</a></div>
        </div>
    </div>

    <!-- Add space between the title and the search bar -->
    <div style="margin-bottom: 280px;"></div>
    <hr>
    <div class='centered'> 24952 - Information Retrieval and Web Analytics</div>
    <div class="text-center mt-3">
        <a href="/">
            <img src="{{ url_for('static', filename='logo.png') }}" width="100" alt="UPF logo" class="mx-auto" />
        </a>
    </div>
</body>

</html>
