<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            text-align: left;
            margin: 10px 0 5px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            font-family: 'Playfair Display', serif;
            background-color: #874caf;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            font-family: 'Playfair Display', serif;
            background-color: #ae4b4b;
        }
    </style>
</head>
<body>
    <h2>Sign In</h2>
    
    <form method="post" action="/index"> 
        <label for="username">Username:</label>
        <input type="text" name="username" required>
        
        <label for="password">Password:</label>
        <input type="password" name="password" required>

        <label for="country">Country:</label>
        <input type="country" name="country" required>

        <label for="city">City:</label>
        <input type="city" name="city" required>

        <input type="submit" value="Sign In">
    </form>
<!-- Add space between the title and the search bar -->
<div style="margin-bottom: 350px;"></div>
<hr>
<div class='centered'> 24952 - Information Retrieval and Web Analytics</div>
<div class="text-center mt-3">
    <a href="/">
        <img src="{{ url_for('static', filename='logo.png') }}" width="100" alt="UPF logo" class="mx-auto"/>
    </a>
</div>
</body>
</html>
